{ n | n 1 <= { | 1 } { | n 1 - fact n * } ifelse } ::fact

// P(n,r) = n!/(n - r)!
{ n r | n fact n r - fact / } ::P

// C(n,r) = n!/(r!(n - r)!) = P(n,r)/r!
{ r | r P r fact / } ::C

{ let 42 :last |
  i{ // Scoped Constants
    9223372036854775807 :IM
    3877                :IA
    29573               :IC
  }i

  { max |
    last IA * IC + IM mod :last
    last max mod abs
  }
} () ::rand

{ a i j let a i @ :tmp | a j @ a i :@ tmp a j :@ } ::[]swap

{ a f let a # :l  0 :permute_ |
  { i |
    i  l 1 -  =
    { | a f () }
    { |
      i  l 1 -
        { j | a i j []swap  i 1 + permute_ ()  a i j []swap }
      for
    } ifelse
  } :permute_
  l { | 0 permute_ () } if
} ::permute
