'lib/parsers.t0 require

{ ps | ps .head { | ps .head charCode ps .tail .:value } { | #F } ifelse } :charp // Does the tail value need to be set? Same for anyChar and notChars
{ let
  { o | [ o .Code o .Text ] alt star joinp { s | [ "  [ " '""" ` s '"""  "  ] join " ] join } mapp } :Template
  { o | [ '{{ o .CodeBody '}} ] 1 seq1 { c | [ '""" c '""" ` ] join } mapp } :Code
  { o | [ '}} lit notp charp ] 1 seq1 plus joinp } :CodeBody
  { o | charp } :Text
  | { m | m ?? }
} () :TemplateParser

{ input let input 0 #F #F PStream :ps 0 :result |
  ps TemplateParser .Template () :result
  result
    { | result .value }
    { | " syntax error" .$ }
  ifelse
} ::templateComp // BUG: Doesn't work if named "templateCompiler" !!!

{ let 0 :prev 0 :c | [ { | prev `} =  c `$ =  & } { | c :prev key :c c charCode } until drop drop ] join """ templateComp emit""" emit } :!${
