'lib/parsers.t0 require

{ |
  i{
    { let
      Template: { o | [ o .Code *char ] alt star joinp { s | [ "  [ " '""" ` s '"""  "  ] join " ] join } mapp } ;
      Code:     { o | [ '{{ o .CodeBody '}} ] 1 seq1 { c | [ '""" c '""" ` ] join } mapp } ;
      CodeBody: { o | [ '}} lit notp *char ] 1 seq1 plus joinp } ;
    | { | ?? } } () :parser

    { input let input 0 #F #F PStream parser .Template () :result |
      result
        { | result .value }
        { | " syntax error" .$ }
      ifelse
    } ::compiler
  }i

  { let 0 :prev 0 :c |
    [ { | prev `} = c `$ = & } { | c :prev key :c c c>$ } until drop2 ] join
    compiler emit
  }
} () :!${
