// Tester.t0
// Simple Unit Tests

'lib/ansi.t0 require

{ let 0 :passed 0 :failed |
  { m | m switch
    'score { f this |
      f { | passed++ [ ANSI.GREEN " PASSED" ANSI.RESET ] join } { | failed++ [ ANSI.BLINK ANSI.WHITE ANSI.RED_BG "  FAILED " ANSI.RESET ] join } ifelse
    }
    'count { this | passed failed 1 + + }
    'test { script answer this |
      this .count . .sp
      " Expect: " .$ script .$ "  -> " .$ answer . .sp
      script eval answer = this .score .$ .nl
    }
    'testf { f answer this |
      this .count . .sp
      " Expect: " .$ '<function> .$ "  -> " .$ answer . .sp
      f () answer = this .score .$ .nl
    }
    'report { this |
      .nl
      " TOTAL TESTS: " .$ passed failed + . .nl
      "      PASSED: " .$ [ ANSI.GREEN passed #>$ ANSI.RESET ] join .$ .nl
      "      FAILED: " .$ [ ANSI.RED   failed #>$ ANSI.RESET ] join .$ .nl .nl
    }
    { this | " unknown method: " .$ m .$ }
  end }
} ::Tester


{ title | .nl title .$ "  -------------------------------" .$ .nl } ::section
